<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="row no-gutters mx-auto w-100">
                    <div class="col-12 col-lg-4 col-xl-5 pl-0 d-flex flex-column z-index-movil">
                        <div class="row my-auto">
                            <div class="col-10">
                                <a href="index.html" class="logo primary">
                                    <img src="img/logo.svg" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-2 d-flex flex-column p-0">
                                <button class="navbar-toggler my-auto p-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <img src="img/hamburguesa.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 col-xl-7 d-flex flex-column">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div id="menu-primary" class="ml-auto">
                                <ul id="main-menu" class="navbar-nav mx-auto pt-0 pt-md-4 pt-sm-1">
                                    <li class="menu-item">
                                        <a href="nuestro-despacho.html" class="nav-link">Nuestro despacho</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="areas-de-practica.html" class="nav-link">Áreas de práctica</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="nuestro-equipo.html" class="nav-link">Nuestro Equipo</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contacto.html" class="nav-link">Contacto</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contacto.html" class="nav-link">Contacto</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contacto.html" class="nav-link">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header><!-- #masthead -->
    

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
