<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/numv.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container">
                <div class="row no-gutters mx-auto w-100">
                    <div class="col-12 col-sm-4 col-lg-4 col-xl-5 pl-0 d-flex flex-column z-index-movil">
                        <div class="row my-auto">
                            <div class="col-10">
                                <a href="index.html" class="logo primary">
                                    <img src="img/logo.svg" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-2 d-flex flex-column p-0">
                                <button class="navbar-toggler my-auto p-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <img src="img/hamburguesa.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-lg-8 col-xl-7 d-flex flex-column">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div id="menu-primary" class="ml-auto">
                                <ul id="main-menu" class="navbar-nav mx-auto pt-0">
                                    <li class="menu-item active">
                                        <a href="javascript:void(0);" class="nav-link">Inicio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="javascript:void(0);" class="nav-link">Cifras</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="javascript:void(0);" class="nav-link">Mapa</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="javascript:void(0);" class="nav-link">Reportes</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="javascript:void(0);" class="nav-link">Quiénes somos</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="javascript:void(0);" class="nav-link">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header><!-- #masthead -->


    <section class="hero my-3">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12 col-md-5">
                    
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h1>
                                Conoce los índices de muertes viales en peatones, ciclistas y motociclistas en México
                            </h1>
                        </div>
                    </div>

                    <div class="row no-gutters">
                        <div class="col pr-1">
                            <div class="card px-1 py-3">
                                <p class="title">16,000</p>
                                <p class="subtitle">Mexicanos fallecidos en 2022</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card px-1 py-3">
                                <p class="title">2 de cada 3</p>
                                <p class="subtitle">Responsables se dan a la fuga</p>
                            </div>
                        </div>
                        <div class="col pl-1">
                            <div class="card px-1 py-3">
                                <p class="title">84%</p>
                                <p class="subtitle">de las victimas son peatones</p>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters mt-4">
                        <div class="col-12">
                            <p class="excerpt">
                                Somos un proyecto que se dedica a reunir cifras para visibilizar a las víctimas de tránsito.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-7 pl-2">
                    <img src="img/hero.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>
    

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
